# ConventionPlugin

./: build.gradle.kts  settings.gradle.kts
Test/: build.gradle.kts
Test/src/androidTest/java/uz/crud/test/: ExampleInstrumentedTest.kt
Test/src/test/java/uz/crud/test/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/uz/crud/conventionplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/crud/conventionplugin/: MainActivity.kt
app/src/main/java/uz/crud/conventionplugin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/uz/crud/conventionplugin/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/java/uz/crud/convention/: KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
